<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="Globals">
    <GstSource>..\..\</GstSource>
    <WINDOWS_DRIVER_KIT>C:\WinDDK\7600.16385.1</WINDOWS_DRIVER_KIT>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifest>false</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>false</CLRSupport>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GstSdkPrefix">
      <Value>$(GstSdkPrefix)</Value>
    </BuildMacro>
  </ItemGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="msvcrt.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GstSdkPrefix>$(GSTREAMER_SDK_ROOT)</GstSdkPrefix>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WINVER=0x0501;_WINDOWS;_USRDLL;HAVE_WIN32;WIN32;NDEBUG;HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <AdditionalIncludeDirectories>$(GstSdkPrefix)\include\gstreamer-0.10;$(GstSdkPrefix)\include\libxml2;$(GstSdkPrefix)\include\glib-2.0;$(GstSdkPrefix)\lib\glib-2.0\include;$(GstSdkPrefix)\include;$(GstSource)win32\common;$(DshowBaseClasses);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glib-2.0.lib;gobject-2.0.lib;gstreamer-0.10.lib;gstbase-0.10.lib;gstinterfaces-0.10.lib;gstvideo-0.10.lib;gstaudio-0.10.lib;strmiids.lib;winmm.lib;dmoguids.lib;wmcodecdspuuid.lib;rpcrt4.lib;Mfuuid.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GstSdkPrefix)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <OptimizeReferences>false</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>
